<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login con Teléfono</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #a8e6cf, #dcedc1); 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 200px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-group .input-icon {
            position: relative;
        }
        .form-group .input-icon i {
            position: absolute;
            left: 10px;
            top: 50%;
            left: 0px;
            transform: translateY(-50%);
            color: #aaa;
        }
        .form-group .input-icon input {
            padding-left: 30px;
        }
        
        button {
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        p {
            color: red;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Login con Teléfono</h1>
        <form method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_telefono">Teléfono:</label>
                <div class="input-icon">
                    <i class="fas fa-phone"></i>
                    <input type="text" id="id_telefono" name="telefono" required>
                </div>
            </div>
            <button type="submit">Iniciar Sesión</button>
        </form>

        {% if error_message %}
            <p>{{ error_message }}</p>
        {% endif %}
    </div>
</body>
</html>
