<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet"> 
    <title>Presentacion</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      body{
        background-image: url("{% static 'jardineria.jpg' %}");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        height: 100vh;
      }
      .container{
          width: 100%;
          height: 100%;
          overflow: hidden;
          padding: 0;
      }
      .carousel-inner{
          height: 100%;
          width: 100%;
          overflow: hidden;
      }
      .carousel-item img{
          object-fit: fill;
          height: 100vh;
          width: auto;
          position: relative;
      }
      .btn-primary {
          margin-right: 10px; 
      }
      .welcome-message {
          background-color: #4CAF50;
          color: white;
          text-align: center;
          padding: 10px;
      }
  </style>

</head>
<body>
  <div class="container-fluid">
      <nav class="navbar navbar-expand" style="background-color: rgb(0, 39, 146);">
          <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'index' %}" style="color:aliceblue;">🌼</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'presentacion' %}" style="color:aliceblue;">Quienes somos!</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'contacto' %}" style="color:aliceblue;">Contactanos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'ayuda' %}" style="color:aliceblue;">Ayuda</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" style="color:aliceblue;" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Catalogo
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="/productos/casero">Caseros</a></li>
                    <li><a class="dropdown-item" href="/productos/maceteros">Maceteros</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="/productos/thojas">Tierra de hojas</a></li>
                    <li><a class="dropdown-item" href="/productos/todos">Todo para el cuidado de tus plantas</a></li>
                  </ul>
              </ul>
            </div>
            <a href="{% url 'phone_login' %}" class="btn btn-primary">
              <i class="bi bi-box-arrow-in-right"></i> Login
            </a>
            <a href="{% url 'registro' %}" class="btn btn-primary">
              <i class="bi bi-person-plus"></i> Registrarse
            </a>
          </div>
      </nav>
    <div class="container">
        <h1> Bienvenido a Mi Jardineria!</h1>
        <p> Somos una comunidad de vecinos que busca ayudar a una fundación sin fines de lucro</p>
        <p> para esto, hemos decidido crear un emprendimiento de productos de jardineria tales como plantas, maceteros y productos para su cuidado</p>
        <br>
        <p> Esperamos que puedas encontrar todo lo que buscas!</p>
        <p> agradecemos tu preferencia y si tienes alguna duda o consejo de mejora, estamos atentos a tus comentarios!</p>
    </div>
</body>
</html>
